{
    "schemaVersion": 1,
    "id": "ra_additions",
    "version": "${version}",
    "name": "Robin's Apoli Additions",
    "description": "An Apoli addon made to implement some features that I thought would be useful for datapack and origin developers.",
    "authors": [ "ThatRobin" ],
    "contact": {},
    "license": "MIT",
    "icon": "assets/ra_additions/icon.png",
    "environment": "*",
    "entrypoints": {
        "fabric-datagen": [
            "io.github.thatrobin.ra_additions.data.DataGener"
        ],
        "client": [
            "io.github.thatrobin.ra_additions.client.RA_AdditionsClient",
            "io.github.thatrobin.ra_additions_choices.client.RAA_Choices_Client",
            "io.github.thatrobin.ra_additions_goals.client.RAA_Goals_Client"
        ],
        "main": [
            "io.github.thatrobin.ra_additions.RA_Additions",
            "io.github.thatrobin.ra_additions_choices.RAA_Choices",
            "io.github.thatrobin.ra_additions_goals.RAA_Goals",
            "io.github.thatrobin.ra_additions_tags.RAA_Tags"
        ],
        "cardinal-components-entity": [
            "io.github.thatrobin.ra_additions_choices.component.ModComponents"
        ],
        "server": [
            "io.github.thatrobin.ra_additions.RA_AdditionsServer"
        ],
        "calio:ordered-resource-listener": [
            "io.github.thatrobin.ra_additions.RA_Additions",
            "io.github.thatrobin.ra_additions_choices.RAA_Choices"
        ]
    },
    "custom": {
        "cardinal-components": [
            "ra_additions:choice"
        ],
        "modmenu": {
            "badges": [
                "library"
            ]
        },
        "lithium:options": {
            "mixin.entity.collisions.movement": false
        }
    },
    "mixins": [
        "ra_additions.mixins.json",
        "ra_additions_choices.mixins.json",
        "ra_additions_goals.mixins.json",
        "ra_additions_tags.mixins.json"
    ],
    "accessWidener": "ra_additions.accesswidener",
    "depends": {
        "fabricloader": ">=0.14.11",
        "minecraft": "1.20.x",
        "fabric": "*",
        "origins": ">=1.10.0"
    }
}
